<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="현재 위치 입력"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/userinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usertext"
        android:hint="숫자만 입력, ex) 401 "
        android:layout_toRightOf="@+id/usertext" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usertext"
        android:layout_marginTop="60dp"
        android:text="측정" />

    <Button
        android:id="@+id/train"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usertext"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/submit"
        android:text="훈련" />

    <TextView
        android:id="@+id/scanresult"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/submit"
        android:layout_marginTop="30dp"
        android:text="측정결과"
        android:textSize="20dp" />

</RelativeLayout>